{
  "AzureAd": {
    "ClientId": "your-client-id",
    "Authority": "https://login.microsoftonline.com/youruseauthorityname.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://your base uri",
    "Scopes": "api://your app scopes/access_as_user"
  }
}