{
  "MongoDB": {
    "ConnectionURI": "Your mongodb URI goes here",
    "DatabaseName": "VGADB",
    "PurseCollectionName": "PurseSettings",
    "RoundResultsCollectionName": "RoundResults"
  },
  "mongoConnectionString": "Your mongodb URI",
  "mongoRoundResultsCollection": "RoundResults",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
